<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram - Login</title>
    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="stylesheet" href="./assets/css/querys.css">
</head>
<body>
   <main>
       <div class="instagram-fone">
           <img src="./assets/img/instagram-celular.png" alt="celular">
       </div>
       <div class="instagram-continue">
            <div class="group">
                <a href="#" class="link-logo">
                    <img class="logo" src="./assets/img/instagram-logo.png" alt="instagram logo">
                </a>
                
                <div class="foto-perfil">
                    <img src="./assets/img/perfil-instagram.jpg" alt="">
                </div>
                <a class="login" href="#">Continue na sua conta</a>          
                
                <p class="pergunta">não é seu perfil? <span>Trocar de Conta</span></p>
            </div>           
            <div class="group-img">
                <p>Get the App</p>
                <div class="download">
                    <a href="#">
                        <img src="./assets/img/googleplay-button.png" alt="">
                    </a>
                    <a href="#">
                        <img src="./assets/img/apple-button.png" alt="">
                    </a>
                </div>                
            </div>
       </div>
   </main>
</body>
</html>